# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=pruebatecnica
# DB_USERNAME=root
# DB_PASSWORD=

#DOCKER
DB_CONNECTION=mysql
DB_HOST=pruebatecnica-bd
DB_PORT=3306
DB_DATABASE=pruebatecnica
DB_USERNAME=workanda
DB_PASSWORD=workanda